{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContext": "Server=(localdb)\\MSSQLLocalDB; Database=database; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "yanastalin99@gmail.com",
    "UserPassword": "fuck164466!"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "https://localhost:44355"
  }
}
